# snail-jqc

jqc/: pom.xml
jqc/jqc-common/: pom.xml
jqc/jqc-common-db/: pom.xml
jqc/jqc-common/src/main/java/entity/: CacheKey.java  ChineseUtils.java  HttpClient.java  IdWorker.java  Message.java  RandomValueUtil.java  Result.java
jqc/jqc-common/src/main/java/util/: FileUtil.java
jqc/jqc-gateway/: pom.xml
jqc/jqc-registry/: pom.xml  注意事项.txt
jqc/jqc-registry/src/main/java/com/jqc/eureka/: EurekaApplication.java  EurekaSpringBootApplication.java
jqc/jqc-registry/src/main/resources/: application.yml
jqc/jqc-service/: pom.xml
jqc/jqc-service-api/: pom.xml
jqc/jqc-service-api/jqc-service-goods-api/: pom.xml
jqc/jqc-service-api/jqc-service-goods-api/src/main/java/com/jqc/goods/domain/entity/: BrandEntity.java
jqc/jqc-service-api/jqc-service-goods-api/src/main/java/com/jqc/goods/domain/entity/dao/: BrandDo.java
jqc/jqc-service-api/jqc-service-goods-api/src/main/java/com/jqc/goods/domain/vo/: BrandVO.java  BrandVo.java
jqc/jqc-service-api/jqc-service-goods-api/src/main/java/com/jqc/goods/entity/: TbBrand.java
jqc/jqc-service-api/jqc-service-goods-api/src/main/resources/templates/: index_banner.ftl
jqc/jqc-service/jqc-service-goods/: pom.xml
jqc/jqc-service/jqc-service-goods/src/main/java/com/jqc/good/: GoodsApplication.java
jqc/jqc-service/jqc-service-goods/src/main/java/com/jqc/good/config/: BrandTemplateConfig.java  FreeMarkerApplicationConfig.java  SwaggerConfig.java
jqc/jqc-service/jqc-service-goods/src/main/java/com/jqc/good/controller/: BrandController.java  TbBrandController.java
jqc/jqc-service/jqc-service-goods/src/main/java/com/jqc/good/mapper/: BrandMapper.java  TbBrandMapper.java
jqc/jqc-service/jqc-service-goods/src/main/java/com/jqc/good/service/: BrandService.java  IBrandService.java  ITbBrandService.java
jqc/jqc-service/jqc-service-goods/src/main/java/com/jqc/good/service/impl/: BrandServiceImpl.java  TbBrandServiceImpl.java
jqc/jqc-service/jqc-service-goods/src/main/java/generator/: CodeGenerator.java
jqc/jqc-service/jqc-service-goods/src/main/resources/: application.yml
jqc/jqc-service/jqc-service-goods/src/main/resources/mapper/: TbBrandMapper.xml
jqc/jqc-service/jqc-service-goods/src/main/resources/templates/: index.ftl
jqc/jqc-service/jqc-service-goods/src/test/java/com/jqc/sharding/: BrandServiceImplTest.java  OrderDaoTest.java
jqc/jqc-sharding-jdbc/: pom.xml
jqc/jqc-sharding-jdbc/src/main/java/com/jqc/sharding/: ShardingJdbcApplication.java  TestShardingJdbcApplication.java
jqc/jqc-sharding-jdbc/src/main/java/com/jqc/sharding/dao/: OrderDao.java
jqc/jqc-sharding-jdbc/src/main/resources/: application.properties
jqc/jqc-sharding-jdbc/src/test/java/com/jqc/sharding/: OrderDaoTest.java
jqc/jqc-web/: pom.xml
