<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jqc</artifactId>
        <groupId>com.jqc</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jqc.registry</groupId>
    <artifactId>jqc-registry</artifactId>
    <description>
        微服务注册中心
    </description>

    <!--依赖包-->
    <!--这里使用的是Eureka注册中心-->
    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
            <!--不要配置版本号，否则会版本冲突，不写版本，它就会默认使用父模板的版本-->
        </dependency>
    </dependencies>
</project>