<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jqc</artifactId>
        <groupId>com.jqc</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jqc-service-api</artifactId>
    <packaging>pom</packaging>
    <description>
        所有微服务的API抽取比如javaBean或者Feign
    </description>
    <modules>
        <module>jqc-service-goods-api</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.jqc.common</groupId>
            <artifactId>jqc-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.jqc</groupId>
            <artifactId>jqc-common-db</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!--RabbitMQ依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
    </dependencies>
</project>