<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jqc</artifactId>
        <groupId>com.jqc</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jqc-service</artifactId>
    <packaging>pom</packaging>
    <description>
        各个微服务的父工程
    </description>
    <modules>
        <module>jqc-service-goods</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.jqc</groupId>
            <artifactId>jqc-common-db</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>